# testingday

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/shipmonk/testingday/: ExchangeRatesController.java  TestingdayExchangeRatesApplication.java
src/main/java/com/shipmonk/testingday/config/: AsyncConfiguration.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/shipmonk/testingday/controller/: ExchangeRatesController.java  ExchangeRatesExampleController.java
src/main/java/com/shipmonk/testingday/dto/: ExchangeRateValueDto.java  ExchangeRatesCacheDto.java  ExchangeRatesCacheMapper.java  FixerResponse.java
src/main/java/com/shipmonk/testingday/entity/: ExchangeRateValue.java  ExchangeRateValueId.java  ExchangeRatesCache.java  ExchangeRatesCacheId.java
src/main/java/com/shipmonk/testingday/exception/: CachedRatesNotFoundException.java  ErrorResponse.java  ExchangeRatesException.java  GlobalExceptionHandler.java  InvalidInputException.java  UnsuccessfulResponseException.java
src/main/java/com/shipmonk/testingday/mapper/: FixerResponseMapper.java
src/main/java/com/shipmonk/testingday/repository/: ExchangeRateValueRepository.java  ExchangeRatesCacheRepository.java
src/main/java/com/shipmonk/testingday/service/: CachedExchangeRatesService.java  ExchangeRatesApiService.java  ExchangeRatesWebClientService.java
src/main/java/com/shipmonk/testingday/validators/: ApiKeyValidator.java  DateValidator.java  SymbolValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_exchange_rates_tables.sql  V2__Add_exec_date_to_exchange_rates_cache.sql
src/test/java/com/shipmonk/testingday/controller/: ExchangeRatesControllerIntegrationTest.java
src/test/java/com/shipmonk/testingday/dto/: ExchangeRatesCacheDtoTest.java
src/test/java/com/shipmonk/testingday/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/shipmonk/testingday/mapper/: FixerResponseMapperDtoTest.java
src/test/java/com/shipmonk/testingday/repository/: ExchangeRateValueRepositoryTest.java  ExchangeRatesCacheRepositoryTest.java
src/test/java/com/shipmonk/testingday/service/: CachedExchangeRatesServiceTest.java  ExchangeRatesApiServiceIntegrationTest.java  ExchangeRatesApiServiceTest.java  ExchangeRatesWebClientServiceTest.java
src/test/resources/: application-test.properties
