spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shipmonk-exchange-rate-db
spring.datasource.username=shipmonk
spring.datasource.password=secret
logging.level.root=info

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Fixer.io API configuration
#fixer.api.key=${FIXER_API_KEY:a0fbcdca0a84fbc406fab744066bb166}
